src/main/resources/xsd/xsd_inside/GetCoursesResponse.xsd

<xs:schema xmlns:tns="com.sumerge.course-wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="com.sumerge.course-wsdl" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="GetCoursesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Course" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="credit" type="xs:string"/>
                            <xs:element name="professor">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="firstName" type="xs:string" xmlns:prof="com.sumerge.professor"/>
                                        <xs:element name="lastName" type="xs:string" xmlns:prof="com.sumerge.professor"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>